/*???????????????????????????????????????????????????????????????????????????????
  ADVANCED SECURITY FEATURES - QUICK REFERENCE
  ???????????????????????????????????????????????????????????????????????????????*/

/*???????????????????????????????????????????????????????????????????????????
  CUSTOM ERROR PAGES
  ???????????????????????????????????????????????????????????????????????????*/

// Program.cs Configuration
if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Error");
    app.UseStatusCodePagesWithReExecute("/Error/{0}");
}

// ErrorController Routes
/Error              ? General error (500)
/Error/404          ? Page not found
/Error/403          ? Access denied
/Error/401          ? Unauthorized
/Error/400          ? Bad request

// ErrorController Methods
[Route("Error")]
public IActionResult Index()
{
    var exception = HttpContext.Features.Get<IExceptionHandlerPathFeature>();
    _logger.LogError(exception.Error, "Unhandled exception");
    return View("Error", errorViewModel);
}

[Route("Error/{statusCode}")]
public IActionResult StatusCode(int statusCode)
{
    var feature = HttpContext.Features.Get<IStatusCodeReExecuteFeature>();
    _logger.LogWarning("Status {Code} on {Path}", statusCode, feature.OriginalPath);
    return View("Error", errorViewModel);
}

// ErrorViewModel Properties
- RequestId: string (for support)
- StatusCode: int (HTTP status code)
- ErrorTitle: string (user-friendly title)
- ErrorMessage: string (user-friendly message)

/*???????????????????????????????????????????????????????????????????????????
  PASSWORD HISTORY
  ???????????????????????????????????????????????????????????????????????????*/

// Database Table
CREATE TABLE PasswordHistories (
    Id INT PRIMARY KEY IDENTITY,
    MemberId INT NOT NULL,
    PasswordHash NVARCHAR(MAX) NOT NULL,
    ChangedAtUtc DATETIME2 NOT NULL,
    FOREIGN KEY (MemberId) REFERENCES Members(MemberId)
);

// Entity Model
public class PasswordHistory
{
    public int Id { get; set; }
    public int MemberId { get; set; }
    public string PasswordHash { get; set; }
    public DateTime ChangedAtUtc { get; set; }
    public virtual Member? Member { get; set; }
}

// Member Relationship
public class Member
{
    public DateTime? PasswordChangedAtUtc { get; set; }
    public virtual ICollection<PasswordHistory> PasswordHistories { get; set; }
}

/*???????????????????????????????????????????????????????????????????????????
  PASSWORD RESET TOKENS
  ???????????????????????????????????????????????????????????????????????????*/

// Database Table
CREATE TABLE PasswordResetTokens (
    Id INT PRIMARY KEY IDENTITY,
    MemberId INT NOT NULL,
    Token NVARCHAR(100) NOT NULL UNIQUE,
    CreatedAtUtc DATETIME2 NOT NULL,
    ExpiresAtUtc DATETIME2 NOT NULL,
    IsUsed BIT NOT NULL DEFAULT 0,
    UsedAtUtc DATETIME2 NULL,
    FOREIGN KEY (MemberId) REFERENCES Members(MemberId)
);

// Entity Model
public class PasswordResetToken
{
    public int Id { get; set; }
    public int MemberId { get; set; }
    public string Token { get; set; }
    public DateTime CreatedAtUtc { get; set; }
    public DateTime ExpiresAtUtc { get; set; }
    public bool IsUsed { get; set; }
    public DateTime? UsedAtUtc { get; set; }
    public virtual Member? Member { get; set; }
}

/*???????????????????????????????????????????????????????????????????????????
  PASSWORD MANAGEMENT SERVICE
  ???????????????????????????????????????????????????????????????????????????*/

// Configuration Constants
public const int MinPasswordAgeMinutes = 1;      // Min time between changes
public const int MaxPasswordAgeDays = 90;        // Max time before expiration
public const int PasswordHistoryCount = 2;       // Cannot reuse last N passwords
public const int ResetTokenExpirationHours = 24; // Token valid for 24 hours

// Service Registration (Program.cs)
builder.Services.AddScoped<PasswordManagementService>();

// Change Password
var result = await _passwordManagementService.ChangePasswordAsync(
    memberId, 
    currentPassword, 
    newPassword);

if (result.Success)
{
    // Success
}
else
{
    // Display result.ErrorMessage
    // Display result.PolicyErrors (if any)
}

// Generate Reset Token
try
{
    var token = await _passwordManagementService.GeneratePasswordResetTokenAsync(email);
    
    // Build reset URL
    var resetUrl = Url.Action("ResetPassword", "Account", 
        new { token = token }, protocol: Request.Scheme);
    
    // Send email with reset link
    await _emailService.SendAsync(email, "Password Reset", resetUrl);
}
catch (InvalidOperationException)
{
    // Email not found (don't reveal to user)
}

// Reset Password with Token
var result = await _passwordManagementService.ResetPasswordWithTokenAsync(
    token, 
    newPassword);

if (result.Success)
{
    // Password reset successfully
    // Redirect to login
}
else
{
    // Display result.ErrorMessage
}

// Check Password Expiration
var isExpired = await _passwordManagementService.IsPasswordExpiredAsync(memberId);

if (isExpired)
{
    // Force password change
    return RedirectToAction("ChangePassword");
}

/*???????????????????????????????????????????????????????????????????????????
  CHANGE PASSWORD FLOW
  ???????????????????????????????????????????????????????????????????????????*/

// Step 1: Verify Current Password
var verification = _passwordHasher.VerifyHashedPassword(
    member, member.PasswordHash, currentPassword);

if (verification == PasswordVerificationResult.Failed)
{
    return error("Current password incorrect");
}

// Step 2: Validate New Password (Policy)
var policyValidation = _passwordPolicyService.ValidatePassword(newPassword);

if (!policyValidation.IsValid)
{
    return error(policyValidation.ErrorMessages);
}

// Step 3: Check Minimum Password Age
if (member.PasswordChangedAtUtc.HasValue)
{
    var timeSinceChange = DateTime.UtcNow - member.PasswordChangedAtUtc.Value;
    
    if (timeSinceChange.TotalMinutes < MinPasswordAgeMinutes)
    {
        return error("Wait {minutes} more minutes");
    }
}

// Step 4: Check Password History
var recentPasswords = await _context.PasswordHistories
    .Where(p => p.MemberId == memberId)
    .OrderByDescending(p => p.ChangedAtUtc)
    .Take(PasswordHistoryCount)
    .ToListAsync();

foreach (var historicalPassword in recentPasswords)
{
    var historyCheck = _passwordHasher.VerifyHashedPassword(
        member, historicalPassword.PasswordHash, newPassword);
    
    if (historyCheck != PasswordVerificationResult.Failed)
    {
        return error("Cannot reuse last {N} passwords");
    }
}

// Step 5: Save Old Password to History
var passwordHistory = new PasswordHistory
{
    MemberId = memberId,
    PasswordHash = member.PasswordHash,
    ChangedAtUtc = member.PasswordChangedAtUtc ?? member.CreatedAt
};
_context.PasswordHistories.Add(passwordHistory);

// Step 6: Update Password
member.PasswordHash = _passwordHasher.HashPassword(member, newPassword);
member.PasswordChangedAtUtc = DateTime.UtcNow;
await _context.SaveChangesAsync();

// Step 7: Log Event
await _auditLogService.LogAsync(memberId, "PasswordChanged");

/*???????????????????????????????????????????????????????????????????????????
  FORGOT PASSWORD FLOW
  ???????????????????????????????????????????????????????????????????????????*/

// Step 1: User Submits Email
POST /Account/ForgotPassword
{
    Email: "user@example.com"
}

// Step 2: Generate Secure Token
var token = Convert.ToBase64String(Guid.NewGuid().ToByteArray())
    .Replace("+", "-").Replace("/", "_").Replace("=", "");

// Example token: "EjRWeBI0EjRWeBI0EjRWeQ"

// Step 3: Save Token to Database
var resetToken = new PasswordResetToken
{
    MemberId = member.MemberId,
    Token = token,
    CreatedAtUtc = DateTime.UtcNow,
    ExpiresAtUtc = DateTime.UtcNow.AddHours(24),
    IsUsed = false
};
_context.PasswordResetTokens.Add(resetToken);
await _context.SaveChangesAsync();

// Step 4: Send Email
var resetUrl = $"https://yourdomain.com/Account/ResetPassword?token={token}";
await _emailService.SendAsync(email, "Reset Password", resetUrl);

// Step 5: Log Event
await _auditLogService.LogAsync(member.MemberId, "PasswordResetTokenGenerated");

/*???????????????????????????????????????????????????????????????????????????
  RESET PASSWORD FLOW
  ???????????????????????????????????????????????????????????????????????????*/

// Step 1: User Clicks Email Link
GET /Account/ResetPassword?token={token}

// Step 2: Validate Token
var resetToken = await _context.PasswordResetTokens
    .Include(t => t.Member)
    .FirstOrDefaultAsync(t => t.Token == token);

if (resetToken == null)
{
    return error("Invalid token");
}

if (resetToken.ExpiresAtUtc < DateTime.UtcNow)
{
    return error("Token expired");
}

if (resetToken.IsUsed)
{
    return error("Token already used");
}

// Step 3: User Submits New Password
POST /Account/ResetPassword
{
    Token: "EjRWeBI0EjRWeBI0EjRWeQ",
    NewPassword: "NewSecurePassword123!",
    ConfirmPassword: "NewSecurePassword123!"
}

// Step 4: Validate Password Policy
var policyValidation = _passwordPolicyService.ValidatePassword(newPassword);

// Step 5: Check Password History
foreach (var historicalPassword in recentPasswords)
{
    // Compare with history
}

// Step 6: Update Password
member.PasswordHash = _passwordHasher.HashPassword(member, newPassword);
member.PasswordChangedAtUtc = DateTime.UtcNow;

// Step 7: Mark Token as Used
resetToken.IsUsed = true;
resetToken.UsedAtUtc = DateTime.UtcNow;
await _context.SaveChangesAsync();

// Step 8: Log Event
await _auditLogService.LogAsync(member.MemberId, "PasswordReset");

/*???????????????????????????????????????????????????????????????????????????
  VIEW MODELS
  ???????????????????????????????????????????????????????????????????????????*/

// Change Password
public class ChangePasswordViewModel
{
    [Required]
    [DataType(DataType.Password)]
    public string CurrentPassword { get; set; }
    
    [Required]
    [DataType(DataType.Password)]
    public string NewPassword { get; set; }
    
    [Required]
    [DataType(DataType.Password)]
    [Compare("NewPassword")]
    public string ConfirmPassword { get; set; }
}

// Forgot Password
public class ForgotPasswordViewModel
{
    [Required]
    [EmailAddress]
    public string Email { get; set; }
    
    public string? RecaptchaToken { get; set; }
}

// Reset Password
public class ResetPasswordViewModel
{
    [Required]
    public string Token { get; set; }
    
    [Required]
    [DataType(DataType.Password)]
    public string NewPassword { get; set; }
    
    [Required]
    [DataType(DataType.Password)]
    [Compare("NewPassword")]
    public string ConfirmPassword { get; set; }
    
    public string? RecaptchaToken { get; set; }
}

/*???????????????????????????????????????????????????????????????????????????
  AUDIT LOG EVENTS
  ???????????????????????????????????????????????????????????????????????????*/

// Password Change Events
PasswordChanged              ? Password changed successfully
PasswordChangeFailed         ? Password change failed (incorrect current)
PasswordResetTokenGenerated  ? Reset token created
PasswordResetTokenExpired    ? Attempted to use expired token
PasswordResetTokenReused     ? Attempted to reuse used token
PasswordReset                ? Password reset successfully

/*???????????????????????????????????????????????????????????????????????????
  MIGRATION COMMANDS
  ???????????????????????????????????????????????????????????????????????????*/

// Create Migration
Add-Migration AddAdvancedPasswordFeatures
dotnet ef migrations add AddAdvancedPasswordFeatures

// Apply Migration
Update-Database
dotnet ef database update

// Rollback Migration
Update-Database -Migration PreviousMigrationName
dotnet ef database update PreviousMigrationName

// Remove Migration
Remove-Migration
dotnet ef migrations remove

/*???????????????????????????????????????????????????????????????????????????
  TESTING CHECKLIST
  ???????????????????????????????????????????????????????????????????????????*/

? Error Pages
  ? Navigate to /nonexistent ? 404 page
  ? Access restricted resource ? 403 page
  ? Access without auth ? 401 redirect
  ? All error pages use main layout

? Change Password
  ? Valid change ? Success
  ? Wrong current password ? Error
  ? New password too weak ? Policy errors
  ? Change before min age ? Wait time error
  ? Reuse last password ? History error
  ? Reuse 2nd last password ? History error

? Forgot Password
  ? Valid email ? Token generated, email sent
  ? Invalid email ? Generic message (don't reveal)
  ? Multiple requests ? Latest token valid

? Reset Password
  ? Valid token ? Success, redirect to login
  ? Expired token ? Error message
  ? Used token ? Error message
  ? Invalid token ? Error message
  ? Weak password ? Policy errors
  ? Reuse password ? History error

/*???????????????????????????????????????????????????????????????????????????
  FILES CREATED/MODIFIED
  ???????????????????????????????????????????????????????????????????????????*/

NEW FILES:
??? Controllers/ErrorController.cs
??? Models/PasswordHistory.cs
??? Models/PasswordResetToken.cs
??? Models/PasswordViewModels.cs
??? Services/PasswordManagementService.cs
??? ADVANCED_SECURITY_GUIDE.md
??? COMPLETE_IMPLEMENTATION_SUMMARY.md

MODIFIED FILES:
??? Models/ErrorViewModel.cs (added status code)
??? Models/Member.cs (added PasswordChangedAtUtc)
??? Data/ApplicationDbContext.cs (added DbSets)
??? Program.cs (error handling, services)
??? Views/Shared/Error.cshtml (redesigned)

/*???????????????????????????????????????????????????????????????????????????
  ALL ADVANCED SECURITY FEATURES IMPLEMENTED!
  Custom error pages + Advanced password management ready for production
  ???????????????????????????????????????????????????????????????????????????*/
