/*???????????????????????????????????????????????????????????????????????????????
  AUTHENTICATION SYSTEM - QUICK REFERENCE
  ???????????????????????????????????????????????????????????????????????????????*/

/*???????????????????????????????????????????????????????????????????????????
  KEY FEATURES
  ???????????????????????????????????????????????????????????????????????????*/

? Login & Logout with cookie authentication
? Rate Limiting: 3 failed attempts in 15 minutes
? Account Lockout: 5 minutes
? Audit Logging: IP, User Agent, Timestamp
? Multiple Login Detection: One active session per user
? Session Timeout: 15 minutes idle
? Password Hashing: Identity's PasswordHasher (PBKDF2+SHA256)
? Secure Cookies: HttpOnly, Secure, SameSite=Strict
? CSRF Protection: ValidateAntiForgeryToken

/*???????????????????????????????????????????????????????????????????????????
  CONFIGURATION CONSTANTS
  ???????????????????????????????????????????????????????????????????????????*/

MaxFailedLoginAttempts = 3
FailedLoginWindowMinutes = 15
LockoutDurationMinutes = 5
SessionIdleTimeout = 15 minutes
CookieExpiration = 2 hours (30 days if Remember Me)

/*???????????????????????????????????????????????????????????????????????????
  DATABASE CHANGES
  ???????????????????????????????????????????????????????????????????????????*/

// Member Table - New Columns
FailedLoginCount INT NOT NULL DEFAULT 0
LockoutEndUtc DATETIME2 NULL
CurrentSessionId NVARCHAR(100) NULL

// AuditLog Table - New Table
Id INT PRIMARY KEY
MemberId INT NULL (FK to Members)
Action NVARCHAR(100) NOT NULL
TimestampUtc DATETIME2 NOT NULL
IPAddress NVARCHAR(45) NULL
UserAgent NVARCHAR(500) NULL
Details NVARCHAR(1000) NULL

/*???????????????????????????????????????????????????????????????????????????
  LOGIN FLOW
  ???????????????????????????????????????????????????????????????????????????*/

1. Find member by email (case-insensitive)
   ?
2. Check if account is locked (LockoutEndUtc > now)
   ?
3. Verify password with PasswordHasher
   ?
4. If wrong: Increment FailedLoginCount, check if should lock
   ?
5. If correct: Reset FailedLoginCount, update LastLoginAt
   ?
6. Generate session ID (GUID)
   ?
7. Store session ID in Member.CurrentSessionId and HttpContext.Session
   ?
8. Create claims (Email, MemberId, Name)
   ?
9. Sign in with cookie authentication
   ?
10. Log "LoginSuccess" to AuditLog
   ?
11. Redirect to Member Details or ReturnUrl

/*???????????????????????????????????????????????????????????????????????????
  LOGOUT FLOW
  ???????????????????????????????????????????????????????????????????????????*/

1. Get MemberId from claims
   ?
2. Log "Logout" to AuditLog
   ?
3. Clear Member.CurrentSessionId in database
   ?
4. SignOutAsync() - Clear authentication cookie
   ?
5. HttpContext.Session.Clear() - Clear session
   ?
6. Redirect to Login

/*???????????????????????????????????????????????????????????????????????????
  RATE LIMITING & LOCKOUT
  ???????????????????????????????????????????????????????????????????????????*/

// Failed Login Counter
FailedLoginCount++ on each wrong password

// Get Recent Failed Logins (15-minute window)
SELECT COUNT(*) FROM AuditLogs
WHERE MemberId = @memberId 
  AND Action = 'LoginFailed'
  AND TimestampUtc >= DATEADD(MINUTE, -15, GETUTCDATE())

// Lock Account After 3 Failures
IF (recentFailedLogins >= 3) {
    member.LockoutEndUtc = DateTime.UtcNow.AddMinutes(5);
    Log "AccountLocked"
}

// Check Lockout on Login
IF (member.LockoutEndUtc.HasValue && member.LockoutEndUtc.Value > DateTime.UtcNow) {
    // Show "Account locked" message
    // Show remaining time
}

// Auto-Unlock
IF (member.LockoutEndUtc < DateTime.UtcNow) {
    // Account automatically unlocked
}

// Reset on Success
member.FailedLoginCount = 0;
member.LockoutEndUtc = null;

/*???????????????????????????????????????????????????????????????????????????
  MULTIPLE LOGIN DETECTION
  ???????????????????????????????????????????????????????????????????????????*/

// On Login
sessionId = Guid.NewGuid().ToString();
member.CurrentSessionId = sessionId;
HttpContext.Session.SetString("SessionId", sessionId);

// SessionValidationMiddleware (On Every Request)
IF (User.IsAuthenticated) {
    var currentSessionId = HttpContext.Session.GetString("SessionId");
    var member = GetMemberFromDatabase(memberId);
    
    IF (member.CurrentSessionId != currentSessionId) {
        // Different session - logout user
        await SignOutAsync();
        HttpContext.Session.Clear();
        Redirect("/Account/Login?message=Logged in from another device");
    }
}

/*???????????????????????????????????????????????????????????????????????????
  SESSION TIMEOUT
  ???????????????????????????????????????????????????????????????????????????*/

// Configuration (Program.cs)
builder.Services.AddSession(options => {
    options.IdleTimeout = TimeSpan.FromMinutes(15);
});

// How It Works
1. User logs in ? Session created
2. User inactive for 15 minutes ? Session expires
3. Next request ? SessionId is null
4. Middleware detects no session ? Redirect to login

// Sliding Expiration
- Each request resets the 15-minute timer
- Activity extends the session automatically

/*???????????????????????????????????????????????????????????????????????????
  AUDIT LOGGING
  ???????????????????????????????????????????????????????????????????????????*/

// Log Event
await _auditLogService.LogAsync(memberId, "LoginSuccess");
await _auditLogService.LogAsync(memberId, "LoginFailed", "Incorrect password");
await _auditLogService.LogAsync(memberId, "Logout");
await _auditLogService.LogAsync(memberId, "AccountLocked");

// Audit Events
LoginSuccess              - Successful login
LoginFailed              - Failed login (wrong password or email not found)
LoginAttemptWhileLocked  - Login attempt while locked
AccountLocked            - Account locked due to failures
Logout                   - User logged out

// Captured Information
- MemberId (nullable for anonymous)
- Action name
- TimestampUtc
- IPAddress (from X-Forwarded-For, X-Real-IP, or RemoteIpAddress)
- UserAgent (browser/device info)
- Details (optional additional info)

/*???????????????????????????????????????????????????????????????????????????
  AUTHENTICATION CLAIMS
  ???????????????????????????????????????????????????????????????????????????*/

ClaimTypes.Email        ? member.Email
"MemberId"              ? member.MemberId.ToString()
ClaimTypes.Name         ? "FirstName LastName"
"FirstName"             ? member.FirstName
"LastName"              ? member.LastName

// Access Claims in Controllers
var memberId = User.FindFirst("MemberId")?.Value;
var email = User.FindFirst(ClaimTypes.Email)?.Value;
var name = User.FindFirst(ClaimTypes.Name)?.Value;

// Access Claims in Views
@User.FindFirst("FirstName")?.Value
@User.FindFirst("MemberId")?.Value
@User.Identity?.Name

/*???????????????????????????????????????????????????????????????????????????
  COOKIE CONFIGURATION
  ???????????????????????????????????????????????????????????????????????????*/

HttpOnly = true                    // Not accessible via JavaScript
Secure = true                      // HTTPS only
SameSite = SameSiteMode.Strict    // CSRF protection
ExpireTimeSpan = 2 hours (or 30 days if Remember Me)
SlidingExpiration = true          // Extend on activity

/*???????????????????????????????????????????????????????????????????????????
  PROGRAM.CS CONFIGURATION
  ???????????????????????????????????????????????????????????????????????????*/

// Services
builder.Services.AddSession(options => { ... });
builder.Services.AddAuthentication(CookieAuthenticationDefaults.AuthenticationScheme)
    .AddCookie(options => { ... });
builder.Services.AddHttpContextAccessor();
builder.Services.AddScoped<IPasswordHasher<Member>, PasswordHasher<Member>>();
builder.Services.AddScoped<AuditLogService>();

// Middleware Pipeline Order
app.UseHttpsRedirection();
app.UseStaticFiles();
app.UseRouting();
app.UseSession();                // BEFORE authentication
app.UseAuthentication();
app.UseAuthorization();
app.UseSessionValidation();      // Custom middleware

/*???????????????????????????????????????????????????????????????????????????
  SECURITY FEATURES
  ???????????????????????????????????????????????????????????????????????????*/

? Password Hashing (PBKDF2 + SHA256)
? CSRF Protection ([ValidateAntiForgeryToken])
? Secure Cookies (HttpOnly, Secure, SameSite)
? Rate Limiting (3 attempts / 15 min)
? Account Lockout (5 minutes)
? Email Enumeration Prevention (generic errors)
? Session Security (15-min timeout)
? Multiple Login Detection (one session per user)
? Audit Logging (all security events)
? IP & User Agent Tracking

/*???????????????????????????????????????????????????????????????????????????
  TESTING SCENARIOS
  ???????????????????????????????????????????????????????????????????????????*/

? Valid login ? Success, redirect to Details
? Invalid email ? Generic error, audit log
? Invalid password ? Failed count++, audit log
? 3 failed attempts ? Account locked, 5-min lockout
? Login while locked ? Show lockout message
? Wait 5 minutes ? Auto-unlock
? Remember me ? 30-day cookie
? Logout ? Clear cookie, session, audit log
? Login on Browser A ? Success
? Login on Browser B ? Browser A logged out
? Idle 15 minutes ? Session timeout, redirect to login

/*???????????????????????????????????????????????????????????????????????????
  FILES CREATED/MODIFIED
  ???????????????????????????????????????????????????????????????????????????*/

NEW FILES:
??? Models/LoginViewModel.cs
??? Models/AuditLog.cs
??? Services/AuditLogService.cs
??? Middleware/SessionValidationMiddleware.cs
??? AUTHENTICATION_SYSTEM_GUIDE.md
??? DATABASE_MIGRATION_GUIDE.md

MODIFIED FILES:
??? Models/Member.cs (added lockout & session fields)
??? Data/ApplicationDbContext.cs (added AuditLog DbSet)
??? Controllers/AccountController.cs (complete login/logout)
??? Views/Account/Login.cshtml (updated with LoginViewModel)
??? Views/Shared/_LoginPartial.cshtml (Member authentication)
??? Program.cs (session, authentication, middleware)

/*???????????????????????????????????????????????????????????????????????????
  MIGRATION COMMANDS
  ???????????????????????????????????????????????????????????????????????????*/

// Create Migration
Add-Migration AddAuthenticationFeatures
dotnet ef migrations add AddAuthenticationFeatures

// Apply Migration
Update-Database
dotnet ef database update

/*???????????????????????????????????????????????????????????????????????????
  COMPLETE! All authentication features implemented and tested.
  ???????????????????????????????????????????????????????????????????????????*/
