/*???????????????????????????????????????????????????????????????????????????
  ENCRYPTION SERVICE - QUICK REFERENCE GUIDE
  ???????????????????????????????????????????????????????????????????????????*/

/*???????????????????????????????????????????????????????????????????????????
  1. BASIC USAGE
  ???????????????????????????????????????????????????????????????????????????*/

// Inject in constructor
public class MyController : Controller
{
    private readonly EncryptionService _encryptionService;
    
    public MyController(EncryptionService encryptionService)
    {
        _encryptionService = encryptionService;
    }
}

// Encrypt text
string encrypted = _encryptionService.Encrypt("Sensitive data");
// Returns: Base64-encoded string like "dGVzdA=="

// Decrypt text
string decrypted = _encryptionService.Decrypt(encrypted);
// Returns: "Sensitive data"

/*???????????????????????????????????????????????????????????????????????????
  2. CREDIT CARD ENCRYPTION
  ???????????????????????????????????????????????????????????????????????????*/

string creditCard = "1234567890123456";

// Encrypt and mask
var (encrypted, masked) = _encryptionService.EncryptCreditCard(creditCard);

// encrypted = Base64-encoded encrypted value
// masked = "****-****-****-3456" (only last 4 digits visible)

// Store encrypted in database
member.CreditCardEncrypted = encrypted;

// Show masked to user
ViewBag.MaskedCard = masked;

/*???????????????????????????????????????????????????????????????????????????
  3. CONFIGURATION (appsettings.json)
  ???????????????????????????????????????????????????????????????????????????*/

{
  "Encryption": {
    "Key": "ThisIsA32ByteKeyForAES256Encr!",  // Must be 32 bytes (256 bits)
    "IV": "ThisIsA16ByteIV!"                   // Must be 16 bytes (128 bits)
  }
}

/*???????????????????????????????????????????????????????????????????????????
  4. GENERATE SECURE KEYS
  ???????????????????????????????????????????????????????????????????????????*/

// Generate secure key (256-bit)
string secureKey = EncryptionService.GenerateSecureKey();

// Generate secure IV (128-bit)
string secureIV = EncryptionService.GenerateSecureIV();

/*???????????????????????????????????????????????????????????????????????????
  5. ERROR HANDLING
  ???????????????????????????????????????????????????????????????????????????*/

try
{
    string encrypted = _encryptionService.Encrypt(plaintext);
}
catch (ArgumentNullException)
{
    // Handle null input
}
catch (CryptographicException ex)
{
    // Handle encryption/decryption failure
    ModelState.AddModelError("", $"Encryption error: {ex.Message}");
}

/*???????????????????????????????????????????????????????????????????????????
  6. REGISTRATION EXAMPLE
  ???????????????????????????????????????????????????????????????????????????*/

[HttpPost]
public async Task<IActionResult> Register(Member model, string CreditCard)
{
    try
    {
        // Encrypt credit card before saving
        var (encrypted, masked) = _encryptionService.EncryptCreditCard(CreditCard);
        model.CreditCardEncrypted = encrypted;
        
        // Save to database
        _context.Members.Add(model);
        await _context.SaveChangesAsync();
        
        // Show confirmation with masked card
        TempData["MaskedCard"] = masked;
    }
    catch (Exception ex)
    {
        ModelState.AddModelError("CreditCard", "Error processing credit card");
    }
}

/*???????????????????????????????????????????????????????????????????????????
  7. RETRIEVE AND DECRYPT
  ???????????????????????????????????????????????????????????????????????????*/

// Get member from database
var member = await _context.Members.FindAsync(id);

// Decrypt credit card if needed (e.g., for processing)
if (!string.IsNullOrEmpty(member.CreditCardEncrypted))
{
    string decryptedCard = _encryptionService.Decrypt(member.CreditCardEncrypted);
    // Use decryptedCard for payment processing
}

/*???????????????????????????????????????????????????????????????????????????
  8. SECURITY SPECIFICATIONS
  ???????????????????????????????????????????????????????????????????????????*/

Algorithm:      AES-256-CBC
Key Size:       256 bits (32 bytes)
IV Size:        128 bits (16 bytes)
Padding:        PKCS7
Output:         Base64-encoded string
Configuration:  IOptions pattern

/*???????????????????????????????????????????????????????????????????????????
  9. DEMO & TESTING
  ???????????????????????????????????????????????????????????????????????????*/

Navigate to: /EncryptionDemo
- Test encryption/decryption
- See Base64 output
- Test credit card encryption
- View configuration details

/*???????????????????????????????????????????????????????????????????????????
  10. PRODUCTION WARNING ??
  ???????????????????????????????????????????????????????????????????????????*/

? DO NOT store keys in appsettings.json in production!

? USE:
- Azure Key Vault
- AWS Secrets Manager
- HashiCorp Vault
- Environment variables with secure storage

? IMPLEMENT:
- Key rotation
- Unique IVs per encryption
- Audit logging
- PCI-DSS compliance for credit cards

/*???????????????????????????????????????????????????????????????????????????*/
