/*???????????????????????????????????????????????????????????????????????????????
  SECURITY FEATURES - QUICK REFERENCE
  ???????????????????????????????????????????????????????????????????????????????*/

/*???????????????????????????????????????????????????????????????????????????
  GOOGLE reCAPTCHA v3
  ???????????????????????????????????????????????????????????????????????????*/

// Configuration (appsettings.json)
{
  "ReCaptcha": {
    "SiteKey": "YOUR_SITE_KEY",      // Public key (client-side)
    "SecretKey": "YOUR_SECRET_KEY",  // Private key (server-side)
    "MinimumScore": 0.5,             // 0.0 (bot) to 1.0 (human)
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  }
}

// Score Thresholds
0.0 - 0.4 = Likely a bot
0.5 - 0.6 = Suspicious
0.7 - 1.0 = Likely human

// Get Keys
https://www.google.com/recaptcha/admin/create
? Select reCAPTCHA v3
? Add domains (localhost, yourdomain.com)
? Get Site Key and Secret Key

/*???????????????????????????????????????????????????????????????????????????
  CLIENT-SIDE IMPLEMENTATION
  ???????????????????????????????????????????????????????????????????????????*/

// 1. Inject Settings in View
@inject Microsoft.Extensions.Options.IOptions<BookwormsOnline.Configuration.ReCaptchaSettings> ReCaptchaSettings
@{
    var siteKey = ReCaptchaSettings.Value.SiteKey;
}

// 2. Add reCAPTCHA Script
<script src="https://www.google.com/recaptcha/api.js?render=@siteKey"></script>

// 3. Add Hidden Token Field
<form id="myForm">
    @Html.AntiForgeryToken()
    <input type="hidden" id="recaptchaToken" name="recaptchaToken" />
</form>

// 4. Execute reCAPTCHA on Submit
form.addEventListener('submit', function(e) {
    e.preventDefault();
    
    grecaptcha.ready(function() {
        grecaptcha.execute('@siteKey', {action: 'register'}).then(function(token) {
            document.getElementById('recaptchaToken').value = token;
            form.submit();
        });
    });
});

// Actions
'register' - Registration form
'login'    - Login form
'submit'   - Generic form submission

/*???????????????????????????????????????????????????????????????????????????
  SERVER-SIDE VERIFICATION
  ???????????????????????????????????????????????????????????????????????????*/

// Controller Action
[HttpPost]
[ValidateAntiForgeryToken]
public async Task<IActionResult> Register(..., string? recaptchaToken)
{
    // 1. Check token exists
    if (string.IsNullOrEmpty(recaptchaToken))
    {
        ModelState.AddModelError("", "reCAPTCHA verification is required.");
        return View(model);
    }

    // 2. Verify token
    var clientIp = HttpContext.Connection.RemoteIpAddress?.ToString();
    var recaptchaResult = await _recaptchaService.VerifyTokenAsync(
        recaptchaToken, "register", clientIp);

    // 3. Check result
    if (!recaptchaResult.Success)
    {
        _logger.LogWarning("reCAPTCHA failed: {Error}", recaptchaResult.ErrorMessage);
        ModelState.AddModelError("", "Bot detection failed. Please try again.");
        return View(model);
    }

    // 4. Log success
    _logger.LogInformation("reCAPTCHA success. Score: {Score}", recaptchaResult.Score);

    // Continue with form processing...
}

// RecaptchaService.VerifyTokenAsync()
Parameters:
  - token: reCAPTCHA token from client
  - expectedAction: Action name to verify
  - remoteIp: Client IP address (optional)

Returns: RecaptchaVerificationResult
  - Success: bool
  - ErrorMessage: string?
  - Score: double (0.0 to 1.0)
  - Action: string?

/*???????????????????????????????????????????????????????????????????????????
  SQL INJECTION PREVENTION
  ???????????????????????????????????????????????????????????????????????????*/

// ? SAFE - Entity Framework Core (Parameterized)
var member = await _context.Members
    .FirstOrDefaultAsync(m => m.Email == email);

var members = await _context.Members
    .Where(m => m.LastName.Contains(searchTerm))
    .ToListAsync();

// ? UNSAFE - Raw SQL (Never do this!)
// var sql = $"SELECT * FROM Members WHERE Email = '{email}'";
// var result = _context.Members.FromSqlRaw(sql).ToList();

// Entity Framework Core Benefits
? Automatic parameterization
? Type safety
? LINQ query translation
? SQL injection prevention

/*???????????????????????????????????????????????????????????????????????????
  XSS PREVENTION
  ???????????????????????????????????????????????????????????????????????????*/

// ? SAFE - Automatic Encoding (Default)
<p>@Model.ShippingAddress</p>
<span>@Model.FirstName</span>
<div>@Model.Email</div>

// ? SAFE - Explicit Encoding
<p>@Html.Encode(Model.ShippingAddress)</p>

// ? UNSAFE - Raw HTML (Never use!)
@* @Html.Raw(Model.ShippingAddress) *@

// Input Validation (Whitelist)
[RegularExpression(@"^[a-zA-Z0-9\s\.,#\-/()]+$", 
    ErrorMessage = "Invalid characters")]
public string ShippingAddress { get; set; }

// Razor Automatic Encoding
@Model.Field         ? HTML encoded automatically
@Html.Encode(text)   ? Explicit encoding
@Html.Raw(text)      ? No encoding (UNSAFE!)

/*???????????????????????????????????????????????????????????????????????????
  CSRF PROTECTION
  ???????????????????????????????????????????????????????????????????????????*/

// Controller
[HttpPost]
[ValidateAntiForgeryToken]  // ? Required on all POST actions
public async Task<IActionResult> Action(...)

// View
<form asp-action="Action" method="post">
    @Html.AntiForgeryToken()  <!-- ? Required in all forms -->
    <!-- form fields -->
</form>

// How It Works
1. Server generates unique token per session
2. Token stored in cookie and form field
3. On submit, both tokens must match
4. Prevents forged requests from other sites

// All POST Actions Protected
? Register
? Login
? Logout
? All data modifications

/*???????????????????????????????????????????????????????????????????????????
  INPUT VALIDATION
  ???????????????????????????????????????????????????????????????????????????*/

// DataAnnotations (Model)
[Required(ErrorMessage = "Email is required")]
[EmailAddress(ErrorMessage = "Invalid email format")]
[StringLength(255, ErrorMessage = "Max 255 characters")]
public string Email { get; set; }

[RegularExpression(@"^[89]\d{7}$", 
    ErrorMessage = "Invalid Singapore mobile number")]
public string MobileNo { get; set; }

[Range(18, 120, ErrorMessage = "Age must be between 18 and 120")]
public int Age { get; set; }

// Server-Side Validation (Controller)
if (!ModelState.IsValid)
{
    return View(model);
}

// Client-Side Validation (View)
<span asp-validation-for="Email" class="text-danger"></span>
<div asp-validation-summary="All" class="alert alert-danger"></div>

// Common Validation Attributes
[Required]           - Field is required
[StringLength]       - Max/min length
[EmailAddress]       - Valid email format
[RegularExpression]  - Custom pattern
[Range]              - Numeric range
[Compare]            - Compare with another field
[DataType]           - Date, Time, Password, etc.

/*???????????????????????????????????????????????????????????????????????????
  SECURE ERROR MESSAGES
  ???????????????????????????????????????????????????????????????????????????*/

// ? SAFE - Generic Messages
ModelState.AddModelError("", "Invalid login attempt.");
ModelState.AddModelError("", "An error occurred.");

// ? SAFE - Specific Field Errors (Encoded)
ModelState.AddModelError("Email", "Email is required.");

// ? UNSAFE - Echoing User Input
// ModelState.AddModelError("", $"User {userInput} not found.");

// Error Display (View)
<div asp-validation-summary="All" class="alert alert-danger"></div>
<span asp-validation-for="Field" class="text-danger"></span>

// Validation messages are automatically HTML-encoded

/*???????????????????????????????????????????????????????????????????????????
  SERVICE REGISTRATION (Program.cs)
  ???????????????????????????????????????????????????????????????????????????*/

// Configure reCAPTCHA settings
builder.Services.Configure<ReCaptchaSettings>(
    builder.Configuration.GetSection("ReCaptcha"));

// Register RecaptchaService with HttpClient
builder.Services.AddHttpClient<RecaptchaService>();

/*???????????????????????????????????????????????????????????????????????????
  TESTING
  ???????????????????????????????????????????????????????????????????????????*/

// reCAPTCHA Test Keys (Always Pass)
Site Key: 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
Secret Key: 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

// SQL Injection Test
Input: ' OR '1'='1' --
Expected: Rejected by parameterized queries

// XSS Test
Input: <script>alert('XSS')</script>
Expected: Encoded as &lt;script&gt;...

// CSRF Test
Submit form without anti-forgery token
Expected: 400 Bad Request

/*???????????????????????????????????????????????????????????????????????????
  SECURITY CHECKLIST
  ???????????????????????????????????????????????????????????????????????????*/

? reCAPTCHA v3
  ? Site Key and Secret Key configured
  ? Minimum score set (0.5)
  ? Integrated on Registration
  ? Integrated on Login
  ? Server-side verification
  ? Failed attempts logged

? SQL Injection Prevention
  ? Entity Framework Core used
  ? No raw SQL strings
  ? Parameterized queries
  ? LINQ for database access

? XSS Prevention
  ? Razor automatic encoding
  ? No Html.Raw() used
  ? Input validation with RegularExpression
  ? Whitelist approach
  ? Server-side validation

? CSRF Protection
  ? [ValidateAntiForgeryToken] on POST
  ? @Html.AntiForgeryToken() in forms
  ? Tokens validated

? Input Validation
  ? DataAnnotations on models
  ? Required fields validated
  ? StringLength limits
  ? RegularExpression patterns
  ? EmailAddress validation
  ? Server-side required
  ? Client-side for UX

? Error Handling
  ? Generic error messages
  ? No user input echoed
  ? Validation messages encoded
  ? Logging for debugging

/*???????????????????????????????????????????????????????????????????????????
  FILES CREATED/MODIFIED
  ???????????????????????????????????????????????????????????????????????????*/

NEW:
??? Configuration/ReCaptchaSettings.cs
??? Services/RecaptchaService.cs
??? SECURITY_IMPLEMENTATION_GUIDE.md

MODIFIED:
??? appsettings.json (ReCaptcha config)
??? Program.cs (Service registration)
??? Models/Member.cs (Validation)
??? Models/LoginViewModel.cs (RecaptchaToken)
??? Controllers/MemberController.cs (Verification)
??? Controllers/AccountController.cs (Verification)
??? Views/Member/Register.cshtml (reCAPTCHA)
??? Views/Account/Login.cshtml (reCAPTCHA)

/*???????????????????????????????????????????????????????????????????????????
  ALL SECURITY FEATURES IMPLEMENTED!
  ???????????????????????????????????????????????????????????????????????????*/
