/*???????????????????????????????????????????????????????????????????????????????
  TWO-FACTOR AUTHENTICATION (2FA) - QUICK REFERENCE
  ???????????????????????????????????????????????????????????????????????????????*/

/*???????????????????????????????????????????????????????????????????????????
  NUGET PACKAGES REQUIRED
  ???????????????????????????????????????????????????????????????????????????*/

Install-Package Otp.NET -Version 1.3.0
Install-Package QRCoder -Version 1.4.3

// Or
dotnet add package Otp.NET --version 1.3.0
dotnet add package QRCoder --version 1.4.3

/*???????????????????????????????????????????????????????????????????????????
  DATABASE MIGRATION
  ???????????????????????????????????????????????????????????????????????????*/

// Create Migration
Add-Migration Add2FASupport
dotnet ef migrations add Add2FASupport

// Apply Migration
Update-Database
dotnet ef database update

// New Columns in Members Table
TwoFactorEnabled     BIT            DEFAULT 0
TwoFactorType        NVARCHAR(20)   NULL ('Email' or 'TOTP')
TotpSecretKey        NVARCHAR(100)  NULL (Base32 secret)
EmailOtp             NVARCHAR(10)   NULL (Current OTP)
OtpGeneratedAtUtc    DATETIME2      NULL (OTP timestamp)
Failed2FAAttempts    INT            DEFAULT 0

/*???????????????????????????????????????????????????????????????????????????
  CONFIGURATION
  ???????????????????????????????????????????????????????????????????????????*/

// Constants (TwoFactorAuthService)
EmailOtpLength = 6
EmailOtpExpirationMinutes = 10
Max2FAAttempts = 3
TotpIssuer = "BookwormsOnline"

// Session Keys
"2FA_MemberId"    ? int (Member being verified)
"2FA_Email"       ? string (Member's email)
"2FA_Type"        ? string ("Email" or "TOTP")
"2FA_RememberMe"  ? string ("true" or "false")
"2FA_ReturnUrl"   ? string (Redirect after login)

/*???????????????????????????????????????????????????????????????????????????
  LOGIN FLOW (WITH 2FA)
  ???????????????????????????????????????????????????????????????????????????*/

// Step 1: User enters email/password
POST /Account/Login
{
    Email: "user@example.com",
    Password: "SecurePass123!",
    RememberMe: true
}

// Step 2: Verify password
var member = await _context.Members
    .FirstOrDefaultAsync(m => m.Email == email);

var verification = _passwordHasher.VerifyHashedPassword(
    member, member.PasswordHash, password);

// Step 3: Check if 2FA enabled
if (member.TwoFactorEnabled)
{
    // Store in session
    HttpContext.Session.SetInt32("2FA_MemberId", member.MemberId);
    HttpContext.Session.SetString("2FA_Type", member.TwoFactorType);
    
    // Generate OTP if Email 2FA
    if (member.TwoFactorType == "Email")
    {
        var otp = await _twoFactorAuthService.GenerateEmailOtpAsync(memberId);
        await _emailService.Send2FACodeAsync(member.Email, otp);
    }
    
    // Redirect to 2FA verification
    return RedirectToAction("Verify2FA");
}

// Step 4: No 2FA - complete login
await CompleteLoginAsync(member, rememberMe);

/*???????????????????????????????????????????????????????????????????????????
  EMAIL OTP (ONE-TIME PASSWORD)
  ???????????????????????????????????????????????????????????????????????????*/

// Generate OTP
var otp = await _twoFactorAuthService.GenerateEmailOtpAsync(memberId);
// Returns: "123456" (6-digit code)

// Send via Email
await _emailService.Send2FACodeAsync(email, otp);

// Verify OTP
var result = await _twoFactorAuthService.VerifyEmailOtpAsync(memberId, code);

if (result.Success)
{
    // Code correct - complete login
}
else
{
    // Display result.ErrorMessage
}

// Verification Checks
? OTP exists in database
? OTP not expired (10 minutes)
? OTP matches user input
? Failed attempts < 3

// On Success
- Clear OTP from database
- Reset failed attempts
- Complete login
- Log "2FAVerificationSuccess"

// On Failure
- Increment failed attempts
- Log "2FAVerificationFailed"
- Show remaining attempts
- After 3 failures: Clear OTP, force new request

/*???????????????????????????????????????????????????????????????????????????
  TOTP (TIME-BASED ONE-TIME PASSWORD)
  ???????????????????????????????????????????????????????????????????????????*/

// Generate Secret Key
var secret = _twoFactorAuthService.GenerateTotpSecret();
// Returns: "JBSWY3DPEHPK3PXP" (Base32 encoded)

// Generate QR Code
var qrCodeDataUrl = _twoFactorAuthService.GenerateTotpQrCode(email, secret);
// Returns: "data:image/png;base64,iVBORw0KGgoAAAANS..."

// Display QR Code
<img src="@Model.QrCodeDataUrl" alt="QR Code" />

// User Scans QR Code with Authenticator App
- Google Authenticator
- Microsoft Authenticator
- Authy
- Any RFC 6238 compliant app

// Verify TOTP
var result = await _twoFactorAuthService.VerifyTotpAsync(memberId, code);

// TOTP Verification
? Secret key exists
? Code matches current/previous/next time step (±30 seconds)
? Failed attempts < 3

// Time Window
Current time step ± 1 step = ±30 seconds tolerance

/*???????????????????????????????????????????????????????????????????????????
  VERIFY 2FA PAGE
  ???????????????????????????????????????????????????????????????????????????*/

// GET /Account/Verify2FA
public IActionResult Verify2FA()
{
    var memberId = HttpContext.Session.GetInt32("2FA_MemberId");
    if (!memberId.HasValue)
    {
        return RedirectToAction("Login");
    }
    
    var twoFactorType = HttpContext.Session.GetString("2FA_Type");
    return View(new TwoFactorVerificationViewModel
    {
        TwoFactorType = twoFactorType
    });
}

// POST /Account/Verify2FA
[HttpPost]
[ValidateAntiForgeryToken]
public async Task<IActionResult> Verify2FA(TwoFactorVerificationViewModel model)
{
    // 1. Get member from session
    var memberId = HttpContext.Session.GetInt32("2FA_MemberId");
    
    // 2. Verify reCAPTCHA
    var recaptchaResult = await _recaptchaService.VerifyTokenAsync(
        model.RecaptchaToken, "verify2fa", clientIp);
    
    // 3. Verify 2FA code
    TwoFactorVerificationResult result;
    
    if (model.TwoFactorType == "TOTP")
    {
        result = await _twoFactorAuthService.VerifyTotpAsync(memberId, code);
    }
    else
    {
        result = await _twoFactorAuthService.VerifyEmailOtpAsync(memberId, code);
    }
    
    // 4. Complete login if successful
    if (result.Success)
    {
        await CompleteLoginAsync(member, rememberMe);
        HttpContext.Session.Remove("2FA_MemberId");
        return RedirectToAction("Details", "Member");
    }
}

/*???????????????????????????????????????????????????????????????????????????
  RESEND CODE (EMAIL OTP ONLY)
  ???????????????????????????????????????????????????????????????????????????*/

// POST /Account/Resend2FACode
[HttpPost]
[ValidateAntiForgeryToken]
public async Task<IActionResult> Resend2FACode()
{
    var memberId = HttpContext.Session.GetInt32("2FA_MemberId");
    var member = await _context.Members.FindAsync(memberId);
    
    // Generate new OTP
    var otp = await _twoFactorAuthService.GenerateEmailOtpAsync(memberId);
    await _emailService.Send2FACodeAsync(member.Email, otp);
    
    return Json(new { success = true, message = "Code sent" });
}

// Client-Side Cooldown
60-second timer prevents spam
Button disabled during cooldown

/*???????????????????????????????????????????????????????????????????????????
  ENABLE/DISABLE 2FA
  ???????????????????????????????????????????????????????????????????????????*/

// Enable 2FA
await _twoFactorAuthService.Enable2FAAsync(memberId, "Email");
await _twoFactorAuthService.Enable2FAAsync(memberId, "TOTP", totpSecret);

// Disable 2FA
await _twoFactorAuthService.Disable2FAAsync(memberId);

// Check if Enabled
var isEnabled = await _twoFactorAuthService.Is2FAEnabledAsync(memberId);

/*???????????????????????????????????????????????????????????????????????????
  EMAIL SERVICE
  ???????????????????????????????????????????????????????????????????????????*/

// Current Implementation (Stub)
public async Task SendEmailAsync(string to, string subject, string body)
{
    _logger.LogInformation("Email sent to {To}", to);
    // Logs to console - no actual email sent
}

// Production Implementation Options

// Option 1: SMTP (Gmail, Office 365, etc.)
using MailKit.Net.Smtp;
using MimeKit;

var message = new MimeMessage();
message.From.Add(new MailboxAddress("Bookworms", "noreply@bookworms.com"));
message.To.Add(new MailboxAddress("", to));
message.Subject = subject;
message.Body = new TextPart("html") { Text = body };

using var client = new SmtpClient();
await client.ConnectAsync("smtp.gmail.com", 587, false);
await client.AuthenticateAsync("email@gmail.com", "app-password");
await client.SendAsync(message);

// Option 2: SendGrid
using SendGrid;

var client = new SendGridClient(apiKey);
var msg = MailHelper.CreateSingleEmail(from, to, subject, "", body);
await client.SendEmailAsync(msg);

// Option 3: AWS SES
using Amazon.SimpleEmail;

var sendRequest = new SendEmailRequest
{
    Source = "noreply@bookworms.com",
    Destination = new Destination { ToAddresses = new List<string> { to } },
    Message = new Message
    {
        Subject = new Content(subject),
        Body = new Body { Html = new Content(body) }
    }
};
await sesClient.SendEmailAsync(sendRequest);

/*???????????????????????????????????????????????????????????????????????????
  AUDIT LOG EVENTS
  ???????????????????????????????????????????????????????????????????????????*/

2FARequired              ? 2FA verification required after password login
EmailOtpGenerated        ? OTP code generated and sent
2FAVerificationSuccess   ? Code verified successfully
2FAVerificationFailed    ? Incorrect code entered
2FAEnabled               ? 2FA enabled for member
2FADisabled              ? 2FA disabled for member

// Query Recent 2FA Events
SELECT * FROM AuditLogs
WHERE Action LIKE '2FA%'
ORDER BY TimestampUtc DESC;

/*???????????????????????????????????????????????????????????????????????????
  TESTING
  ???????????????????????????????????????????????????????????????????????????*/

// Enable 2FA for Testing (Direct SQL)
UPDATE Members
SET TwoFactorEnabled = 1,
    TwoFactorType = 'Email'
WHERE MemberId = 1;

// Or TOTP
UPDATE Members
SET TwoFactorEnabled = 1,
    TwoFactorType = 'TOTP',
    TotpSecretKey = 'JBSWY3DPEHPK3PXP'
WHERE MemberId = 2;

// Test Email OTP
1. Login with email/password
2. Check logs/console for OTP code
3. Enter code on Verify2FA page
4. Should complete login

// Test TOTP
1. Enable TOTP in database
2. Add secret to authenticator app manually
3. Login with email/password
4. Enter code from authenticator app
5. Should complete login

// Test Failed Attempts
1. Enter wrong code 3 times
2. Should show "Too many attempts" error

// Test Expiration (Email OTP)
1. Wait 10+ minutes after OTP generated
2. Try to use code
3. Should show "Code expired" error

/*???????????????????????????????????????????????????????????????????????????
  CONFIGURATION FILES & KEYS
  ???????????????????????????????????????????????????????????????????????????*/

?? appsettings.json
{
  "ReCaptcha": {
    "SiteKey": "YOUR_RECAPTCHA_SITE_KEY",
    "SecretKey": "YOUR_RECAPTCHA_SECRET_KEY",
    "MinimumScore": 0.5
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@yourdomain.com",
    "SenderName": "Bookworms Online",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  }
}

?? User Secrets (Development)
dotnet user-secrets set "Email:Password" "your-password"
dotnet user-secrets set "SendGrid:ApiKey" "your-sendgrid-key"

?? Azure Key Vault (Production)
builder.Configuration.AddAzureKeyVault(
    new Uri($"https://{keyVaultName}.vault.azure.net/"),
    new DefaultAzureCredential());

/*???????????????????????????????????????????????????????????????????????????
  FILES CREATED/MODIFIED
  ???????????????????????????????????????????????????????????????????????????*/

NEW FILES:
??? Models/TwoFactorViewModels.cs
??? Services/TwoFactorAuthService.cs
??? Services/EmailService.cs
??? Views/Account/Verify2FA.cshtml
??? TWO_FACTOR_AUTH_GUIDE.md

MODIFIED FILES:
??? Models/Member.cs (Added 2FA fields)
??? Controllers/AccountController.cs (Added 2FA logic)
??? Program.cs (Registered services)
??? AppSecAS2.csproj (Added NuGet packages)

/*???????????????????????????????????????????????????????????????????????????
  TWO-FACTOR AUTHENTICATION COMPLETE!
  Email OTP + TOTP (Authenticator App) with session-based verification
  ???????????????????????????????????????????????????????????????????????????*/
